{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoGenericDb": "Data Source=AliKolahdoozan;Initial Catalog=BugandFixGTodoDb;Integrated Security=True;ApplicationIntent=ReadWrite;"
  }


}
